@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
    @apply w-1;
}

/* Track */
::-webkit-scrollbar-track {
    @apply bg-white;
}

/* Handle */
::-webkit-scrollbar-thumb {
    @apply bg-primary;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    @apply bg-blue-300;
}


.section-background {
    background-color: #f4f4f4;
    background-image: linear-gradient(45deg, #dddddd 25%, transparent 25%),
        linear-gradient(-45deg, #dddddd 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, #dddddd 75%),
        linear-gradient(-45deg, transparent 75%, #dddddd 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0;
}

[x-cloak] {
    display: none !important;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-7-8 14:54:17
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-pop-up-top
 * ----------------------------------------
 */
@keyframes text-pop-up-top {
    0% {
        transform: translateY(0);
        transform-origin: 50% 50%;
        text-shadow: none;
    }

    100% {
        transform: translateY(-50px);
        transform-origin: 50% 50%;
        text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
    }
}

.text-pop-up-top {
    animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
